{
  "name": "leroutier",
  "version": "0.1.0",
  "private": true,
  "description": "LeRoutier transport platform monorepo",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint . --max-warnings 0",
    "test": "playwright test",
    "typecheck": "tsc --project jsconfig.json"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3"
  }
}
