{
  "name": "leroutier",
  "version": "0.1.0",
  "private": true,
  "description": "LeRoutier transport platform monorepo",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:local": "pnpm --parallel --filter @leroutier/api --filter @leroutier/web dev:local",
    "lint": "eslint . --max-warnings 0",
    "test": "pnpm test:unit && pnpm test:api && pnpm test:frontend",
    "typecheck": "tsc --project jsconfig.json",
    "test:unit": "node --test packages/domain/tests/*.test.js packages/geo/tests/*.test.js packages/database/tests/guards.test.js",
    "test:database": "node --env-file=.env.local --test --test-concurrency=1 packages/database/tests/*.test.js",
    "test:api": "pnpm --filter @leroutier/api test",
    "test:frontend": "playwright test",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && pnpm docker:up && pnpm db:local:migrate && pnpm db:local:seed",
    "db:local:migrate": "node --env-file=docker/postgres.env packages/database/scripts/migrate.js",
    "db:local:seed": "node --env-file=docker/postgres.env packages/database/scripts/seed.js",
    "db:local:status": "node --env-file=docker/postgres.env packages/database/scripts/status.js",
    "db:local:validate": "node --env-file=docker/postgres.env packages/database/scripts/validate.js",
    "test:database:local": "node --env-file=docker/postgres.env --test --test-concurrency=1 packages/database/tests/*.test.js",
    "test:live:local": "node --env-file=docker/postgres.env scripts/test-live.mjs",
    "test:migrate:fresh": "node --env-file=docker/postgres.env packages/database/scripts/migrate-fresh.js",
    "db:migrate": "node --env-file=.env.local packages/database/scripts/migrate.js",
    "db:seed": "node --env-file=.env.local packages/database/scripts/seed.js",
    "db:status": "node --env-file=.env.local packages/database/scripts/status.js",
    "db:cleanup-tests": "node --env-file=.env.local packages/database/scripts/cleanup-test-schemas.js",
    "db:validate": "node --env-file=.env.local packages/database/scripts/validate.js",
    "db:bootstrap": "node --env-file=.env.local packages/database/scripts/bootstrap.js",
    "secrets:check": "node scripts/check-secrets.mjs",
    "smoke:prod": "node scripts/prod-smoke.mjs",
    "test:live": "node --env-file=.env.local scripts/test-live.mjs",
    "release:check": "node scripts/release-check.mjs",
    "docs:check": "node scripts/check-docs.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "terser": "^5.51.2",
    "typescript": "^5.9.3"
  }
}
