{
  "name": "@leroutier/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env.local src/server.js",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@leroutier/database": "workspace:*",
    "@leroutier/domain": "workspace:*",
    "@leroutier/config": "workspace:*",
    "@leroutier/geo": "workspace:*",
    "@leroutier/notifications": "workspace:*",
    "jose": "^6.1.0",
    "@leroutier/agents": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
