{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack pnpm --dir ../.. install --frozen-lockfile",
  "buildCommand": "corepack pnpm build",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": { "api/index.js": { "maxDuration": 30 } }
}
